# Depot-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/depotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/depotapp/: DepotApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/depotapp/database/: DepotDatabase.kt
app/src/main/java/com/example/android/depotapp/database/converter/: DateConverter.kt  PurchaseTypeConverter.kt
app/src/main/java/com/example/android/depotapp/database/dao/: DepotDao.kt  PurchaseDao.kt  ShareDao.kt
app/src/main/java/com/example/android/depotapp/database/depot/: DepotDao.kt  DepotDatabase.kt  DepotDatabaseItem.kt  DepotWithPurchases.kt
app/src/main/java/com/example/android/depotapp/database/entities/: DepotDatabaseItem.kt  DepotWithPurchases.kt  PurchaseDatabaseItem.kt  PurchaseWithShares.kt  ShareDatabaseItem.kt
app/src/main/java/com/example/android/depotapp/database/purchase/: PurchaseDao.kt  PurchaseDatabaseItem.kt  PurchaseWithShares.kt
app/src/main/java/com/example/android/depotapp/database/share/: ShareDao.kt  ShareDatabaseItem.kt
app/src/main/java/com/example/android/depotapp/model/: Depot.kt  Purchase.kt  Share.kt
app/src/main/java/com/example/android/depotapp/modules/: databaseModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/android/depotapp/network/: ShareDTO.kt  ShareDetails.kt  StockApiService.kt  Title.kt
app/src/main/java/com/example/android/depotapp/repository/depot/: DepotRepository.kt
app/src/main/java/com/example/android/depotapp/repository/purchases/: PurchaseRepository.kt
app/src/main/java/com/example/android/depotapp/repository/share/: ShareRepository.kt
app/src/main/java/com/example/android/depotapp/ui/adddepot/: AddDepotActivity.kt  AddDepotViewModel.kt
app/src/main/java/com/example/android/depotapp/ui/addpurchase/: PurchaseActivity.kt  PurchaseViewModel.kt
app/src/main/java/com/example/android/depotapp/ui/addshare/: AddShareActivity.kt  AddShareViewModel.kt  PurchaseActivity.kt  PurchaseViewModel.kt
app/src/main/java/com/example/android/depotapp/ui/depotoverview/: DepotOverviewActivity.kt  DepotOverviewViewModel.kt  PurchaseListAdapter.kt  ShareListAdapter.kt
app/src/main/java/com/example/android/depotapp/ui/detailShare/: ShareDetailActivity.kt  ShareDetailViewModel.kt
app/src/main/java/com/example/android/depotapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/android/depotapp/ui/saveplan/: SavePlanActivity.kt
app/src/main/java/com/example/android/depotapp/ui/selectdepot/: DepotListAdapter.kt  SelectDepotActivity.kt  SelectDepotViewModel.kt
app/src/main/java/com/example/android/depotapp/utils/: DataResult.kt  NetworkResult.kt  NotificationUtil.kt  Util.kt  constants.kt
app/src/main/res/layout/: activity_add_depot.xml  activity_add_share.xml  activity_depot_overview.xml  activity_purchase.xml  activity_save_plan.xml  activity_select_depot.xml  activity_select_option.xml  activity_share_detail.xml  depot_list_item.xml  share_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_share_detail_scene.xml
app/src/test/java/com/example/android/depotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
